nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 100%;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 80%;
  }

  @media (min-width: 992px) {
    width: 70%;
  }

  @media (min-width: 1200px) {
    width: 60%;
  }

  @media (min-width: 1400px) {
    width: 50%;
  }
}

.search {
  &__form {
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    font-size: 2rem;

    @media (min-width: 768px) {
    width: 80%;
  }

    @media (min-width: 992px) {
      width: 70%;
    }

    @media (min-width: 1200px) {
      width: 60%;
    }

    @media (min-width: 1400px) {
    width: 50%;
  }
  }

  &__input {
    width: 100%;
    border: none;
    padding: 0.75rem 0.75rem 0.75rem 3.5rem;
    border-radius: 6px 0 0 6px;
    font-family: $primary-typeface;
    font-size: 1.25rem;
    background-color: #2e2e2f;
    color: getColor(light-text);
  }

  &__button {
    border: none;
    background-color: getColor(cta);
    color: white;
    cursor: pointer;
    padding: 0.75rem 2.5rem;
    border-radius: 0 6px 6px 0;
    font-family: $primary-typeface;
    font-size: 1.25rem;
  }
}

.movies__wrapper {
  width: 90%;
  display: grid;
  margin: 0 auto;
  padding-top: 6rem;
  padding-bottom: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    width: 80%;
  }

  @media (min-width: 992px) {
    width: 70%;
  }

  @media (min-width: 1200px) {
    width: 60%;
  }

  @media (min-width: 1400px) {
    width: 50%;
  }
}

.movie__container {
  display: flex;
}

.movie {
  &__poster {
    min-width: 300px;
  }

  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 0 1.5rem 2rem;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__info {
    display: flex;
    gap: 2rem;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__watchlist {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }

  &__plot {
    color: getColor(medium-light-text);
  }
}

.search__msg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-top: 5rem;
}

.watchlist-link {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
